<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.test</groupId>
    <artifactId>codjo-test</artifactId>
    <version>3.63-SNAPSHOT</version>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Composant TEST</name>
    <description>Common utility classes for unit testing</description>
    <inceptionYear>2003</inceptionYear>

    <!--
    | Build Settings
    -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-test-common</module>
    </modules>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-test.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-test.git</developerConnection>
        <url>https://github.com/codjo/codjo-test</url>
    </scm>

</project>